heuristic {1,2}[2]
maxIter {100,300,500,800,1000}[500]
topologies {1,2,3,12,13,23,123}[123]
uMin {0.0,5.0,10.0}[0.0]
uMax {10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0}[100.0]
vMax {0.0,10.0,20.0,30.0,40.0,50.0}[30.0]
vMin {0.0,-10.0,-20.0,-30.0,-40.0,-50.0}[-30.0]
wMax {0.4,0.5,0.6,0.7,0.8,0.9,1.0}[0.9]
wMin {0.0,0.1,0.2,0.3,0.4}[0.4]
nParticles {5,10,15,20,25,30,35,40}[30]
cp {0.25,0.5,0.75,1.0,1.25,1.50,1.75,2.0}[0.5]
cg {0.25,0.5,0.75,1.0,1.25,1.50,1.75,2.0}[0.5]
cl {0.25,0.5,0.75,1.0,1.25,1.50,1.75,2.0}[1.50]
cn {0.25,0.5,0.75,1.0,1.25,1.50,1.75,2.0}[1.50]

Conditionals:
cg|topologies in {1,12,13,123}
cl|topologies in {2,12,23,123}
cn|topologies in {3,13,23,123}